<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link href="//db.onlinewebfonts.com/c/9469d225bfc0b31452c39c31f1463681?family=Berthold+Akzidenz+Grotesk+BE" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/2b2a97ab2c967477de4f982e36c934b6?family=Berthold+Akzidenz+Grotesk+BE" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/97dd497d97b0ae7a11e7d789c12a22fa?family=NimbusSanDW01" rel="stylesheet" type="text/css"/>
    <title>KERAMIK STYLE GUIDE</title>
    <link href="css/main.css" rel="stylesheet">
     <link rel="stylesheet" href="css/grids.css">
  </head>

  <style>

  body {
            /* Location of the image */
            background-image: url(img/cover4.jpg);
            
            /* Background image is centered vertically and horizontally at all times */
            background-position: center center;
            
            /* Background image doesn't tile */
            background-repeat: no-repeat;
            
            /* Background image is fixed in the viewport so that it doesn't move when 
                the content's height is greater than the image's height */
            background-attachment: fixed;
            
            /* This is what makes the background image rescale based
                on the container's size */
            background-size: cover;
            
            /* Set a background color that will be displayed
                while the background image is loading */
            background-color: #464646;

            z-index: -1;
        }

  </style>


  <body>

   <nav class="nav-main grid-row">

   <!--  <div class="grid-col-1of7">

        <a href="#collection" class="nav-main-item">COLLECTION</a>
    </div> -->

    <div class="grid-col-1of7">
        <a href="shop.html" class="nav-main-item">SHOP</a>
    </div>

    <div class="grid-col-1of7">
        <a href="about.html" class="nav-main-item">ABOUT</a>
    </div>

    <div class="grid-col-1of7">
        <a href="index.html" class="nav-main-item-logo">KERAMIK </a>
    </div>

  <!--   <div class="grid-col-1of7">
        <a href="#stories" class="nav-main-item">STORIES </a>
    </div> -->

    <div class="grid-col-1of7">
        <a href="account.html" class="nav-main-item">ACCOUNT</a>
    </div>

    <div class="grid-col-1of7">
        <a href="cart.html" class="nav-main-item">CART</a>
    </div>
</nav>


    <div class="container">
   <!--      <img src="img/cover4.jpg" class="bg"> -->
        <div class="title-text"> 
            <h1> CREATING MINDFUL PRODUCTS WITH NATURAL RAW MATERIALS, STRIKING COLOURS AND BOLD SHAPES. </h1>
        </div>
        <a class="button-submit-home" href="shop.html">SHOP ONLINE</a>
    </div>


    </body>


    </html>


